# advisor-sdk

./: .env.integration.example  .gitignore  README.md
.github/: pull_request_template.md
.github/workflows/: publish_dotnet_sdk.yaml  publish_javascript_sdk.yaml  publish_net_github.yml  publish_node_sdk.yaml  publish_php_sdk.yaml  publish_python_sdk.yaml  sdk_integration_tests.yaml
dotnet-advisor-core/: AdvisorCore.cs  AdvisorCore.csproj  AdvisorCoreConfig.cs  README.md
dotnet-advisor-core.Tests/: AdvisorCore.IntegrationTests.csproj
dotnet-advisor-core.Tests/Integration/: IntegrationHelpers.cs  RoutesIntegrationTests.cs
dotnet-advisor-core/Payloads/: AdvisorCoreConfig.cs  AdvisorResponse.cs  ClimatologyPayload.cs  CurrentWeatherPayload.cs  GeometryPayload.cs  LightningLitePayload.cs  PlanInfoPayload.cs  PmtilesPayload.cs  QueryParameterBuilder.cs  RadiusPayload.cs  RequestDetailsPayload.cs  SchameDefinitionField.cs  StaticMapPayload.cs  StationPayload.cs  StorageDownloadPayload.cs  StorageListPayload.cs  TmsPayload.cs  WeatherPayload.cs
dotnet-advisor-core/Routes/: BaseRouter.cs  ChartRouter.cs  ClimatologyRouter.cs  CurrentWeatherRouter.cs  ForecastRouter.cs  MonitoringRouter.cs  ObservedRouter.cs  PlanRouter.cs  PmtilesRouter.cs  SchemaRouter.cs  StaticMapRouter.cs  StorageRouter.cs  TmsRouter.cs
go-advisor-core/: README.md  advisor-core.go  fetcher.go  go.mod  grouped-routes.go  payloads.go  query-params-builder.go
go-advisor-core/tests/: integration-helpers_test.go  routes-integration_test.go
go-sdk/: go.mod  query-params-builder.go
node-advisor-core/: README.md  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
node-advisor-core/doc/: README.md
node-advisor-core/src/: AdvisorCore.ts  index.ts  interfaces.ts  payloads.ts
node-advisor-core/test/: integration.helpers.ts  routes.integration.test.ts
node-advisor-core/tests/: integration.helpers.ts  routes.integration.test.ts
php-advisor-core/: BaseRouter.php  GroupedRoutes.php  LICENSE  README.md  composer.json
php-advisor-core/src/: AdvisorCore.php  BaseRouter.php  Chart.php  Climatology.php  CurrentWeather.php  Forecast.php  Monitoring.php  Observed.php  Plan.php  Schema.php  Tms.php
python-advisor-core/: README.md  __init__.py  advisor_core.py  grouped_routes.py  payloads.py  pytest.ini  query_builder.py  request_handler.py  setup.py
python-advisor-core/advisor_core/: __init__.py  advisor_core.py  (+3 more)
(+29 files in other folders)
