<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.2</Version>
        <Title>Advisor Core SDK</Title>
        <Description>SDK to access the advisor core API.</Description>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>StormGeo.AdvisorCore</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AdvisorCore</PackageId>
        <Authors>Climatempo</Authors>
        <Company>StormGeo</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/StormGeo/advisor-sdk</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
